<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ADD32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD32">
    <a name="circuit" val="ADD32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,50)" to="(1100,50)"/>
    <wire from="(640,30)" to="(640,230)"/>
    <wire from="(1220,60)" to="(1220,80)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(850,40)" to="(1100,40)"/>
    <wire from="(130,180)" to="(1140,180)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(470,20)" to="(1100,20)"/>
    <wire from="(1120,60)" to="(1220,60)"/>
    <wire from="(130,150)" to="(560,150)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(290,10)" to="(1100,10)"/>
    <wire from="(470,20)" to="(470,230)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(1120,60)" to="(1120,70)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(150,460)" to="(950,460)"/>
    <wire from="(1140,180)" to="(1140,230)"/>
    <wire from="(150,430)" to="(370,430)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(150,450)" to="(750,450)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(150,470)" to="(1130,470)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(970,170)" to="(970,230)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(130,170)" to="(970,170)"/>
    <wire from="(1050,50)" to="(1050,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(130,140)" to="(390,140)"/>
    <wire from="(130,160)" to="(770,160)"/>
    <wire from="(750,250)" to="(750,450)"/>
    <wire from="(1190,80)" to="(1190,230)"/>
    <wire from="(1070,60)" to="(1070,80)"/>
    <wire from="(1160,330)" to="(1160,350)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(1040,330)" to="(1160,330)"/>
    <wire from="(40,240)" to="(220,240)"/>
    <wire from="(1130,250)" to="(1130,470)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(1040,240)" to="(1040,330)"/>
    <wire from="(1010,230)" to="(1050,230)"/>
    <wire from="(290,10)" to="(290,230)"/>
    <wire from="(1070,80)" to="(1190,80)"/>
    <wire from="(810,240)" to="(980,240)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(950,250)" to="(950,460)"/>
    <wire from="(1040,240)" to="(1150,240)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(160,250)" to="(160,420)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(850,40)" to="(850,230)"/>
    <wire from="(1070,60)" to="(1100,60)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(540,250)" to="(540,440)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(150,440)" to="(540,440)"/>
    <wire from="(1180,410)" to="(1180,450)"/>
    <wire from="(1200,240)" to="(1200,350)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(640,30)" to="(1100,30)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1220,80)" to="(1240,80)"/>
    <comp lib="1" loc="(1180,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,230)" name="16 bit"/>
    <comp loc="(600,230)" name="4 bit"/>
    <comp loc="(430,230)" name="8 bit"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1180,230)" name="1 bit"/>
    <comp loc="(1010,230)" name="1 bit"/>
    <comp loc="(810,230)" name="2 bit"/>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
  </circuit>
  <circuit name="1 bit">
    <a name="circuit" val="1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(270,510)" to="(520,510)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(570,490)" to="(890,490)"/>
    <wire from="(730,200)" to="(920,200)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(270,240)" to="(270,510)"/>
    <wire from="(850,350)" to="(850,420)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(120,350)" to="(550,350)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(310,170)" to="(310,470)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(310,470)" to="(520,470)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="2 bit">
    <a name="circuit" val="2 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(470,80)" to="(470,220)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <comp loc="(330,220)" name="1 bit">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter"/>
    <comp loc="(330,90)" name="1 bit">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4 bit">
    <a name="circuit" val="4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(340,100)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(390,260)" to="(580,260)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(540,100)" to="(540,250)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(390,130)" name="2 bit">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(390,250)" name="2 bit">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="8 bit">
    <a name="circuit" val="8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(690,80)" to="(810,80)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(610,60)" to="(670,60)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(60,180)" to="(300,180)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(200,100)" to="(430,100)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(230,70)" to="(230,290)"/>
    <wire from="(640,70)" to="(640,220)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(170,60)" to="(380,60)"/>
    <wire from="(460,80)" to="(610,80)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(480,90)" to="(480,270)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(200,100)" to="(200,290)"/>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(460,80)" name="4 bit">
      <a name="label" val="LSB"/>
    </comp>
    <comp loc="(460,290)" name="4 bit">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16 bit">
    <a name="circuit" val="16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,100)" to="(700,100)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(140,70)" to="(380,70)"/>
    <wire from="(160,100)" to="(400,100)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(440,90)" to="(440,310)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(530,90)" to="(530,330)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(210,80)" to="(210,330)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(80,150)" to="(340,150)"/>
    <wire from="(140,350)" to="(400,350)"/>
    <comp loc="(430,330)" name="8 bit">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,80)" name="8 bit">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
  </circuit>
</project>
