<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#leftshift.circ" name="7"/>
  <lib desc="file#adder.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="lessthan32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(460,920)" to="(580,920)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(180,580)" to="(420,580)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(180,490)" to="(180,580)"/>
    <wire from="(560,830)" to="(560,910)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(180,810)" to="(180,900)"/>
    <wire from="(180,990)" to="(410,990)"/>
    <wire from="(200,1030)" to="(200,1120)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(540,600)" to="(540,750)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(550,930)" to="(550,1100)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(110,50)" to="(330,50)"/>
    <wire from="(200,500)" to="(420,500)"/>
    <wire from="(180,1080)" to="(400,1080)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(200,1030)" to="(410,1030)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(620,930)" to="(690,930)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(200,1120)" to="(400,1120)"/>
    <wire from="(650,50)" to="(650,360)"/>
    <wire from="(630,630)" to="(630,960)"/>
    <wire from="(320,40)" to="(320,360)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(180,670)" to="(420,670)"/>
    <wire from="(180,750)" to="(420,750)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(120,400)" to="(420,400)"/>
    <wire from="(180,580)" to="(180,670)"/>
    <wire from="(180,900)" to="(180,990)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(460,830)" to="(560,830)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(690,760)" to="(690,930)"/>
    <wire from="(450,750)" to="(540,750)"/>
    <wire from="(470,1010)" to="(560,1010)"/>
    <wire from="(580,170)" to="(580,340)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(200,390)" to="(420,390)"/>
    <wire from="(200,590)" to="(420,590)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(640,60)" to="(640,540)"/>
    <wire from="(360,60)" to="(640,60)"/>
    <wire from="(180,190)" to="(180,490)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(320,40)" to="(770,40)"/>
    <wire from="(650,360)" to="(650,540)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(180,670)" to="(180,750)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(340,70)" to="(830,70)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(180,810)" to="(410,810)"/>
    <wire from="(180,990)" to="(180,1080)"/>
    <wire from="(200,850)" to="(200,940)"/>
    <wire from="(450,670)" to="(550,670)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(600,960)" to="(630,960)"/>
    <wire from="(200,850)" to="(410,850)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(110,40)" to="(320,40)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(770,40)" to="(770,800)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(810,330)" to="(810,510)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(330,50)" to="(650,50)"/>
    <wire from="(200,590)" to="(200,850)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(560,940)" to="(560,1010)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(750,770)" to="(810,770)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(330,50)" to="(330,260)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(200,500)" to="(200,590)"/>
    <wire from="(180,900)" to="(410,900)"/>
    <wire from="(200,940)" to="(200,1030)"/>
    <wire from="(110,70)" to="(340,70)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(460,1100)" to="(550,1100)"/>
    <wire from="(430,250)" to="(970,250)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(310,60)" to="(310,360)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(830,70)" to="(830,550)"/>
    <wire from="(200,940)" to="(410,940)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(340,70)" to="(340,240)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,60)" to="(310,60)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(810,530)" to="(810,770)"/>
    <wire from="(670,600)" to="(670,780)"/>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,750)" name="LESSTHAN32">
      <a name="label" val="lessthan32"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,1100)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR32"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND32"/>
    </comp>
    <comp lib="2" loc="(610,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR32"/>
    </comp>
    <comp loc="(450,670)" name="GREATERTHAN32">
      <a name="label" val="greaterthan32"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(450,170)" name="ADDSUB32">
      <a name="label" val="add/sub32"/>
    </comp>
    <comp loc="(450,580)" name="NOTEQUAL32">
      <a name="label" val="notequal32"/>
    </comp>
    <comp loc="(450,490)" name="EQUAL32">
      <a name="label" val="equal32"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(750,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,920)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR32"/>
    </comp>
    <comp loc="(450,390)" name="SHIFTER32">
      <a name="label" val="shifter32"/>
    </comp>
    <comp lib="2" loc="(620,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="2" loc="(880,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="EQUAL32">
    <a name="circuit" val="EQUAL32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(410,290)" to="(410,470)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(300,310)" to="(300,590)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(300,110)" to="(300,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(460,460)" to="(600,460)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(100,590)" to="(300,590)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="NOTEQUAL32">
    <a name="circuit" val="NOTEQUAL32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(330,260)" to="(330,450)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <comp loc="(420,250)" name="EQUAL32">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="GREATERTHAN32">
    <a name="circuit" val="GREATERTHAN32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(370,570)" to="(520,570)"/>
    <wire from="(370,610)" to="(520,610)"/>
    <wire from="(370,630)" to="(520,630)"/>
    <wire from="(370,590)" to="(520,590)"/>
    <wire from="(330,470)" to="(330,650)"/>
    <wire from="(310,230)" to="(580,230)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(370,400)" to="(520,400)"/>
    <wire from="(370,480)" to="(520,480)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(370,560)" to="(520,560)"/>
    <wire from="(370,620)" to="(520,620)"/>
    <wire from="(370,640)" to="(520,640)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="XNOR Gate">
      <a name="width" val="31"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="inputs" val="31"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
  </circuit>
  <circuit name="LESSTHAN32">
    <a name="circuit" val="LESSTHAN32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(460,210)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(650,210)" to="(810,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <comp loc="(490,210)" name="GREATERTHAN32">
      <a name="label" val="greaterthan"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="ADDSUB32">
    <a name="circuit" val="ADDSUB32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(160,200)" to="(160,460)"/>
    <wire from="(400,210)" to="(400,480)"/>
    <wire from="(110,160)" to="(390,160)"/>
    <wire from="(110,500)" to="(230,500)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(160,200)" to="(430,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="0" loc="(210,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="8" loc="(460,200)" name="ADD32">
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SHIFTER32">
    <a name="circuit" val="SHIFTER32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(250,540)" to="(620,540)"/>
    <wire from="(640,120)" to="(830,120)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(250,270)" to="(250,540)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(620,140)" to="(620,540)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(50,270)" to="(50,570)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(50,570)" to="(180,570)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(70,210)" to="(70,550)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(450,100)" to="(450,510)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(180,200)" to="(180,570)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(180,570)" to="(570,570)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(570,260)" to="(570,570)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cntrl"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(640,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(430,110)" name="main">
      <a name="label" val="lessthan"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
