<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(680,100)" to="(850,100)"/>
    <wire from="(1140,140)" to="(1190,140)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(990,120)" to="(990,230)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(510,260)" to="(720,260)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(900,110)" to="(900,230)"/>
    <wire from="(280,420)" to="(860,420)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(400,130)" to="(400,400)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(270,410)" to="(640,410)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(1140,110)" to="(1140,140)"/>
    <wire from="(640,130)" to="(640,410)"/>
    <wire from="(100,290)" to="(340,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(1040,110)" to="(1140,110)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(200,150)" to="(200,430)"/>
    <wire from="(900,100)" to="(1010,100)"/>
    <wire from="(800,120)" to="(800,230)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(290,430)" to="(1020,430)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(1020,130)" to="(1020,430)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(720,260)" to="(930,260)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(860,130)" to="(860,420)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(880,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(760,230)" name="2"/>
    <comp loc="(180,230)" name="16"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(380,230)" name="8"/>
    <comp lib="2" loc="(420,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,230)" name="4"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(970,230)" name="1"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(240,150)" to="(790,150)"/>
    <wire from="(860,150)" to="(950,150)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(240,220)" to="(840,220)"/>
    <wire from="(840,140)" to="(840,220)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(780,140)" to="(780,260)"/>
    <wire from="(630,260)" to="(780,260)"/>
    <wire from="(200,160)" to="(530,160)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(160,260)" to="(630,260)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(530,120)" to="(800,120)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(630,130)" to="(800,130)"/>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(840,210)" to="(930,210)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(420,150)" to="(820,150)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(210,300)" to="(790,300)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(200,290)" to="(710,290)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(750,210)" to="(900,210)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(210,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="16">
    <a name="circuit" val="16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(230,50)" to="(790,50)"/>
    <wire from="(230,50)" to="(230,200)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(240,290)" to="(770,290)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(810,220)" to="(950,220)"/>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
